appdirs==1.4.4
beautifulsoup4==4.9.3
bioservices==1.7.11
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
colorlog==5.0.1
cycler==0.10.0
decorator==4.4.2
easydev==0.11.1
gevent==21.1.2
greenlet==1.1.0
grequests==0.6.0
gseapy==0.10.4
idna==2.10
itsdangerous==2.0.1
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
pandas==1.1.5
patsy==0.5.1
pexpect==4.8.0
Pillow==8.2.0
ptyprocess==0.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-cache==0.6.3
scipy==1.5.4
seaborn==0.11.1
six==1.16.0
soupsieve==2.2.1
spada==1.26.5
statsmodels==0.12.2
suds-jurko==0.6
url-normalize==1.4.3
urllib3==1.26.5
wrapt==1.12.1
xmltodict==0.12.0
zope.event==4.5.0
zope.interface==5.4.0
